.black_section {
    background-color: #242424;
    padding: 70px 0 200px 0;
}
.main_content {
    // height: 100%;
    // display: grid;
    
    // grid-template-columns: repeat(6, 1fr);
    // row-gap: 100px;
    // column-gap: 100px;
    padding-top: 40px;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    gap:28px;
    justify-content:space-between;

    .card {
        flex-basis: calc(100% / 3 - 28px);
        display: flex;
        flex-direction: column;
        border: 1px solid white;
        padding: 10px;
    
        &:hover{
            transform: scale(1.1);
        }

    
        h3 {
            margin: 15px 0;
            color: white;
            text-transform: uppercase;
            font-size: 14px;
        }
        h4, p{
            color:#627274;
        }
    }
}

.title_section{
    text-align: center;
    color: white;
    font-size: 25px;
    text-shadow: 2px 2px black;
}